# catalog-service

./: Dockerfile  Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/vn/com/pvcombank/: CatalogServiceApplication.java  HomeController.java
src/main/java/vn/com/pvcombank/config/: DataConfig.java  PVcomBankProperties.java  SecurityConfig.java
src/main/java/vn/com/pvcombank/demo/: BookDataLoader.java
src/main/java/vn/com/pvcombank/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/vn/com/pvcombank/persistence/: InMemoryBookRepository.java
src/main/java/vn/com/pvcombank/web/: BookController.java  RestControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_publisher_column.sql  V3__Add_user_audit.sql
src/test/java/vn/com/pvcombank/: BookControllerMvcTest.java  BookValidationTest.java  CatalogServiceApplicationTests.java
